#-->>Gerar SQL
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#spring.datasource.url=jdbc:mariadb://localhost:3306/lopas?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Lopas2022

#PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/juridico
spring.datasource.username=postgres
spring.datasource.password=1234567

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#MultiPart
spring.http.multipart.maxFileSize = 100Mb
spring.servlet.multipart.maxFileSize = 100MB

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher